VITE_FIREBASE_API_KEY=AIzaSyCxW8SW0W27pOBnZJfiozO-z0fMZe67Qg4
VITE_FIREBASE_AUTH_DOMAIN=taskmanager-by-hmd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmanager-by-hmd
VITE_FIREBASE_STORAGE_BUCKET=taskmanager-by-hmd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714161889659
VITE_FIREBASE_APP_ID=1:714161889659:web:861399f9f715234b0e9dde

# EmailJS Configuration (Required for Welcome Emails)
VITE_EMAILJS_SERVICE_ID=service_5rulwg5
VITE_EMAILJS_TEMPLATE_ID=template_xiwan1n
VITE_EMAILJS_PUBLIC_KEY=d5_DeaLECnkqWeirm